
#jdbcUrl = jdbc\:mysql\://571ada216ff62.gz.cdb.myqcloud.com\:11040/eq-dev?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbcUrl = jdbc\:mysql\://571ada216ff62.gz.cdb.myqcloud.com\:11040/efun?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
# admin emallit2016
#user = cdb_outerroot
#password = efun@2016

#jdbcUrl = jdbc:mysql://192.168.1.144:3306/efun142?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbcUrl = jdbc\:mysql\://192.168.1.142\:3306/efun?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbcUrl = jdbc\:mysql\://192.168.1.142\:3306/efun_dev?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbcUrl = jdbc\:mysql\://119.29.37.252\:11040/efun_demo?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbcUrl = jdbc:mysql://192.168.1.144:3306/efun_20170813?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull


#user = efun
#password = efun@eq28.cn

user = root
password =123456

#jdbcUrl = jdbc:mysql://119.29.37.252:11040/efun_demo?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#user = efun
#password =efun@eq28.cn
